# ActiveMQ

./: pom.xml
src/main/java/com/atguigu/activeMQ/queue/: JMSComsumerListener.java  JmsConmuser.java  JmsProcduce.java
src/main/java/com/atguigu/activeMQ/spring/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Producer.java
src/main/java/com/atguigu/activeMQ/topic/: JmsComsumer_Topic.java  JmsProducer_Topic.java
src/main/resources/: application.xml
